# eTickets

./: eTickets.sln
CustomMiddleware/UnhandledExceptions/: CustomExceptionHandlerMiddleware.cs
CustomMiddleware/UnhandledExceptions/Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets.Application/: eTickets.Application.csproj
eTickets.Application/Context/: IAppDbContext.cs
eTickets.Application/DependencyInjections/: DependencyInjections.cs
eTickets.Application/Services/: ActorService.cs  CinemaService.cs  MovieService.cs  ProducerService.cs
eTickets.Application/Services/Interfaces/: IActorService.cs  ICinemaService.cs  IMovieService.cs  IProducerService.cs
eTickets.CustomMiddleware/: eTickets.CustomMiddleware.csproj
eTickets.CustomMiddleware/UnhandledExceptions/: CustomExceptionsHendler.cs
eTickets.CustomMiddleware/UnhandledExceptions/Extensions/: CustomExceptionsHendlerExtension.cs
eTickets.Domains/: eTickets.Domains.csproj
eTickets.Domains/Models/: Actor.cs  ActorMovie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets.Domains/Models/Base/: IEntityBase.cs  MovieParticipant.cs
eTickets.Domains/Models/BaseModels/: MovieParticipant.cs
eTickets.Domains/Models/Common/: MovieParticipant.cs
eTickets.Domains/Models/Enums/: Genre.cs
eTickets.Initializer/: eTickets.Initializer.csproj
eTickets.Initializer/DependencyInjections/: DependencyInjections.cs
eTickets.Initializer/Initializer/: DbInitializer.cs
eTickets.LocalStorage/LocalStorage/: Genre.cs
eTickets.Persistence/: eTickets.Persistence.csproj
eTickets.Persistence/Context/: AppDbContext.cs
eTickets.Persistence/Context/Interfaces/: IAppDbContext.cs
eTickets.Persistence/DependencyInjections/: DependencyInjections.cs
eTickets.Persistence/Migrations/: 20230210002526_Initial.Designer.cs  20230210002526_Initial.cs  20230319145439_InitialCreate.Designer.cs  20230319145439_InitialCreate.cs  AppDbContextModelSnapshot.cs
eTickets.Persistence/ModelTypeConfigurations/: ActorMovieConfiguration.cs
eTickets.Persistence/Properties/: launchSettings.json
eTickets.Persistence/Repository/: ActorRepository.cs  CinemaRepository.cs  MovieRepository.cs  ProducerRepository.cs  UnitOfWork.cs
eTickets.Persistence/Repository/Base/: EntityBaseRepository.cs
eTickets.Persistence/Repository/Interfaces/: IActorRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IUnitOfWork.cs
eTickets.Persistence/Repository/Interfaces/Base/: IEntityBaseRepository.cs
eTickets.Seed/: eTickets.Seed.csproj
eTickets.Seed/Storage/: Storage.cs
eTickets.SeedStorage/InitialData/: Storage.cs
eTickets.SeedStorage/Properties/: launchSettings.json
eTickets/Controllers/: ActorController.cs  CinemaController.cs  MovieController.cs  ProducerController.cs
eTickets/Extensions/Middleware/UnhandledExceptions/: CustomExceptionsHendler.cs
eTickets/Extensions/Middleware/UnhandledExceptions/Extensions/: CustomExceptionsHendlerExtension.cs
eTickets/Mapping/: DomainModelToViewModelProfile.cs  ViewModelToDomainModelProfile.cs
eTickets/Properties/: launchSettings.json
eTickets/ViewModel/: ActorViewModel.cs  ActorWithIdViewModel.cs  CinemaViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs  ProducerWithIdViewModel.cs
eTickets/ViewModel/Common/: MovieParticipantViewModel.cs
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinema/: Index.cshtml
eTickets/Views/Movie/: Index.cshtml
eTickets/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _Layout.cshtml
