<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Initializer\**" />
    <EmbeddedResource Remove="Initializer\**" />
    <None Remove="Initializer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTickets.Domains\eTickets.Domains.csproj" />
    <ProjectReference Include="..\eTickets.Persistence\eTickets.Persistence.csproj" />
  </ItemGroup>

</Project>
