<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTickets.Application\eTickets.Application.csproj" />
    <ProjectReference Include="..\eTickets.Persistence\eTickets.Persistence.csproj" />
    <ProjectReference Include="..\eTickets.Seed\eTickets.Seed.csproj" />
  </ItemGroup>

</Project>
