<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTickets.Application\eTickets.Application.csproj" />
    <ProjectReference Include="..\eTickets.CustomMiddleware\eTickets.CustomMiddleware.csproj" />
    <ProjectReference Include="..\eTickets.Domains\eTickets.Domains.csproj" />
    <ProjectReference Include="..\eTickets.Initializer\eTickets.Initializer.csproj" />
    <ProjectReference Include="..\eTickets.Persistence\eTickets.Persistence.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/micro.json" /></VisualStudio></ProjectExtensions>

</Project>
